NODE_ENV=development
API_PREFIX=api/v1
PORT=3001

DB_HOST=attendance_mariadb
DB_PORT=3306
DB_USER=root
DB_PASS=password
DB_DIALECT=mysql
DB_NAME_TEST=attendance
DB_NAME_DEVELOPMENT=attendance
DB_NAME_PRODUCTION=attendance

BEARER=Bearer
JWT_KEY=random_secret_key
JWT_EXPIRATION_TIME=3600
SALT_ROUNDS=10

TYPEORM_MIGRATIONS=src/core/database/migrations/**/*{.ts,.js}
TYPEORM_SEEDING_FACTORIES=src/core/database/factories/**/*{.ts,.js}
TYPEORM_SEEDING_SEEDS=src/core/database/seeds/**/*{.ts,.js}
